//1.程序首先会被送交给预处理器，执行以#开头的命令
//它可以给程序添加内容，也可以对程序进行修改
#include <stdio.h>

//2.修改后的程序可以进入编译器，会把程序翻译成机器指令
//即目标代码

//3.链接器把由编译器产生的目标代码和所需的其他附加代码整合在一起
//这样才最终产生了完全可执行的程序，这些附加代码报货程序中用到的库函数
int main(void) {

	printf("To C, or not to C:that is a question.\n");
	//有两个作用
	//1.使main函数终止
	//2.指出main函数的返回值是0
	return 0;
}