#include <stdio.h>

int main(void) {

	int i;
	float x;

	i = 40;
	x = 839.21f;

	printf("|%d| %5d|%-5d|%5.3d|\n", i, i, i, i); 
	//			   |40|    40|40   |  040|
	// %d:以十进制形式显示变量i，且占用最少的空间
	// %5d:以十进制形式显示变量i,且至少占用5个字符的空间，因为变量i只占两个字符，所以添加了3个空格
	// %-5d:以十进制形式显示变量i,且至少占用5个字符的空间，因为带有-号，所以是左对齐
	// %5.3d:以十进制形式显示变量i,且至少占用5个字符的空间并至少有3位数字，所以要添加一个额外的零来保证有3位数字
	printf("|%10.3f|%10.3e|%-10g|\n", x, x, x);
	//			   |   839.210| 8.392e+02|839.21    |
	// %10.3f: 以定点十进制形式显示变量x,且总共用10个字符，其中小数点后保留3位数字
	// %10.3e:以指数形式显示变量x，且总共用10个字符
	// %-10g:既可以以顶点十进制形式显示变量x,也可以以指数形式显示变量x，负号的出现强制进行左对齐
	return 0;
}